HSET room:63bf8d35fe9f030c97271170:info:map "\"name\"" "\"MM Chat\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:63f2f38431c2f64806daf27b:info:map "\"name\"" "\"Kyawkhine、Amanda、Alexander\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:6406ca06fd20561201a7a2bd:info:map "\"name\"" "\"Raymond Oo、Joshua、Kenneth\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6406ca21fd20561201a7a2c1:info:map "\"name\"" "\"Raymond Oo、Joshua、Kenneth\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6407f770dc536127424bc017:info:map "\"name\"" "\"Super Collection\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:6446262f9f1c137c719ad674:info:map "\"name\"" "\"hehe\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64462a9b9f1c137c719ad682:info:map "\"name\"" "\"Raymond Oo、MK、Raymond Oo、MK、Lalisa\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64462ada9f1c137c719ad686:info:map "\"name\"" "\"Android Team\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:6448cd319f1c137c719ad758:info:map "\"name\"" "\"Richard、tamron2、tamron4111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6449e7c49f1c137c719ad7b2:info:map "\"name\"" "\"MK、MM、Raymond Oo\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:644a32fb9f1c137c719ad7d6:info:map "\"name\"" "\"Testing 123\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:644b338c9f1c137c719ad810:info:map "\"name\"" "\"Richard、Lisa、tamron2、tamron4111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:644b392a9f1c137c719ad824:info:map "\"name\"" "\"Hero Family\"" "\"showNewMemberMessage\"" "true" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:644b3cab9f1c137c719ad82a:info:map "\"name\"" "\"Bar Bar\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:644b3ccd9f1c137c719ad82e:info:map "\"name\"" "\"Nyar Nyar\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:644b997b9f1c137c719ad8b3:info:map "\"name\"" "\"NaGyi、Jack、Kenneth\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6450b83e9f1c137c719ad912:info:map "\"name\"" "\"hello world\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:6450d3a59f1c137c719ad934:info:map "\"name\"" "\"xxx\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:64533c209f1c137c719ad9c4:info:map "\"name\"" "\"Barbara、Steven、Jack\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64548f3a9f1c137c719ada36:info:map "\"name\"" "\"Richard、Lisa、tamron2、tamron9111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:64548fe29f1c137c719ada3d:info:map "\"name\"" "\"tamron2、tamron9111、Richard\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6454da4c9f1c137c719ada61:info:map "\"name\"" "\"mmtest、Katherine、Steven\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6459b0ee9f1c137c719adb55:info:map "\"name\"" "\"Kenneth、Steven、NaGyi、Lalisa\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:645c88e39f1c137c719adcc4:info:map "\"name\"" "\"Steven、Barbara、Daniel\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "false"
HSET room:6461ceef9f1c137c719addcb:info:map "\"name\"" "\"tamron9111、Richard、tamron2\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:6461ebe59f1c137c719adddd:info:map "\"name\"" "\"helloKitty\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "8" "\"talk\"" "true"
HSET room:646202f29f1c137c719ade05:info:map "\"name\"" "\"Tamron4、tamron15、tamron13、tamron10\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64644c0d9f1c137c719adf49:info:map "\"name\"" "\"tamron18、tamron15、tamron17\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64644ebe9f1c137c719adf4d:info:map "\"name\"" "\"tamron18、tamron15、tamron17\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64644f6c9f1c137c719adf56:info:map "\"name\"" "\"tamron18、tamron15、tamron17\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:646455df9f1c137c719adf67:info:map "\"name\"" "\"tamron19、tamron16、tamron15\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:646456d89f1c137c719adf6b:info:map "\"name\"" "\"tamron19、tamron16、tamron15\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6464571d9f1c137c719adf72:info:map "\"name\"" "\"tamron19、tamron12、tamron16\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:646483fc9f1c137c719adfb5:info:map "\"name\"" "\"tamron20、Lisa、Posty Pop、Richard\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:646489db9f1c137c719adfd2:info:map "\"name\"" "\"tamron21、Lisa、Richard\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:646499f79f1c137c719adfd8:info:map "\"name\"" "\"Lisa、tamron9111、Richard、tamron20\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:6465a6a79f1c137c719adffc:info:map "\"name\"" "\"tamron21、tamron9111、tamron20\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:6465c78b9f1c137c719ae02b:info:map "\"name\"" "\"Hello World\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "8" "\"talk\"" "true"
HSET room:6465d05b9f1c137c719ae04e:info:map "\"name\"" "\"tamron24、amm、tamron23\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:6465fd4b9f1c137c719ae07a:info:map "\"name\"" "\"tamron9111、Lisa、Richard、tamron2\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:64672ce19f1c137c719ae0ef:info:map "\"name\"" "\"Richard、tamron20、tamron21、tamron7111、Lisa、tamron9111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "9" "\"talk\"" "true"
HSET room:64673b159f1c137c719ae10a:info:map "\"name\"" "\"tamron20、tamron17、Richard\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6467411c9f1c137c719ae11a:info:map "\"name\"" "\"Richard、tamron7111、tamron20、Lisa、mmtest\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:646aedd89f1c137c719ae163:info:map "\"name\"" "\"Richard、tamron7111、Lisa、tamron9111、pop98\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:646c63299f1c137c719ae270:info:map "\"name\"" "\"Janet、hohohwa、Janet、hohohwa、ABC\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:646ed06dc1eb653f0ae35a3f:info:map "\"name\"" "\"hohohwa、Jack、hohohwa、Jack、Janet\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:647017b0e80e6251daf3b1dc:info:map "\"name\"" "\"hohohwa、Janet、hohohwa、Janet、Jack\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6475acbecb32e2015c23bddb:info:map "\"name\"" "\"hello123\"" "\"showNewMemberMessage\"" "true" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:6475ca9fd74a712d2c8c7764:info:map "\"name\"" "\"tamron13、tamron16、tamronChat\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6475caebd74a712d2c8c776b:info:map "\"name\"" "\"tamron13、tamron16、tamron12\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "12" "\"talk\"" "true"
HSET room:647862d7d74a712d2c8c78bc:info:map "\"name\"" "\"Songheykyo、mmtest、tamronChat\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6479921dd74a712d2c8c791c:info:map "\"name\"" "\"RichGp\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "13" "\"talk\"" "true"
HSET room:647d5490d74a712d2c8c79b4:info:map "\"name\"" "\"Baby Monster \"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "12" "\"talk\"" "true"
HSET room:647da5d3d74a712d2c8c79ef:info:map "\"name\"" "\"Lisa、Richard、tamron9111、tamron20、tamron21\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:647da634d74a712d2c8c79f5:info:map "\"name\"" "\"LaGroup\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:647da87dd74a712d2c8c7a04:info:map "\"name\"" "\"tamronChat、Richard、Songheykyo\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:647dabc0d74a712d2c8c7a0a:info:map "\"name\"" "\"Gp9111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "15" "\"talk\"" "true"
HSET room:648156e3d74a712d2c8c7b18:info:map "\"name\"" "\"tamron16、tamron13、tamron10\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64869799d74a712d2c8c7ba4:info:map "\"name\"" "\"tamron16、Songheykyo、tamron13、tamron10\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:6486dfb3d74a712d2c8c7c0c:info:map "\"name\"" "\"talk show\"" "\"showNewMemberMessage\"" "true" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:64883625d74a712d2c8c7ca4:info:map "\"name\"" "\"Lisa、Songheykyo、Richard\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:648a85a5d74a712d2c8c7d7d:info:map "\"name\"" "\"R5\"" "\"showNewMemberMessage\"" "true" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:648ab0b1d74a712d2c8c7da2:info:map "\"name\"" "\"Tamron4、tamron13、Songheykyo、tamronChat、tamron2\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:648bedb7d74a712d2c8c7e0d:info:map "\"name\"" "\"L1\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:648fc1f0d74a712d2c8c7e3d:info:map "\"name\"" "\"Room 3\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:648fc24ed74a712d2c8c7e41:info:map "\"name\"" "\"Room 1\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:648fc2b7d74a712d2c8c7e46:info:map "\"name\"" "\"Room 2\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:648fc64cd74a712d2c8c7e4c:info:map "\"name\"" "\"T1\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "13" "\"talk\"" "true"
HSET room:6493d0177113ce11131a8c4b:info:map "\"name\"" "\"Kenneth、NaGyi、Lalisa\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:649405a77113ce11131a8c5f:info:map "\"name\"" "\"tamron9111、Chiquita、Richard\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64940ce07113ce11131a8c63:info:map "\"name\"" "\"LaLaGp\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:64940f8f7113ce11131a8c77:info:map "\"name\"" "\"tamron9111、Chiquita、tamron9111、Chiquita、tamron13\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:649b96587113ce11131a8d16:info:map "\"name\"" "\"tamron16、Asa、tamron13、tamron9111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "8" "\"talk\"" "true"
HSET room:649bb6ef7113ce11131a8d2c:info:map "\"name\"" "\"tamron9111、Chiquita、Lisa、pop33、tamron16\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "9" "\"talk\"" "true"
HSET room:649be6237113ce11131a8d3e:info:map "\"name\"" "\"tamron16、Asa、Chiquita、tamron13、Lisa\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:649bf65c7113ce11131a8d4b:info:map "\"name\"" "\"tamron16、Asa、Chiquita\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:649e37c87113ce11131a8d80:info:map "\"name\"" "\"tamron16、tamron13、Lawrance、Lisa、tamron9111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "8" "\"talk\"" "true"
HSET room:64a3e0bb7113ce11131a8eb9:info:map "\"name\"" "\"Tamron9111Group\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "15" "\"talk\"" "true"
HSET room:64ba62c17113ce11131a9432:info:map "\"name\"" "\"NekoGp\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "9" "\"talk\"" "true"
HSET room:64c0e5dd7113ce11131a956f:info:map "\"name\"" "\"mmtest、Woody16、Ronny\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:64c1f01a7113ce11131a95af:info:map "\"name\"" "\"Group_20\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:64c230957113ce11131a95ec:info:map "\"name\"" "\"Tam49\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "15" "\"talk\"" "true"
HSET room:64c3686e7113ce11131a9679:info:map "\"name\"" "\"tamron49、Richard、tamron20、tamron9111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "8" "\"talk\"" "true"
HSET room:64c383017113ce11131a969b:info:map "\"name\"" "\"Tam9111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "9" "\"talk\"" "true"
HSET room:64c725777113ce11131a96d5:info:map "\"name\"" "\"Tam51\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64c72ec67113ce11131a96e7:info:map "\"name\"" "\"One\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:64c781857113ce11131a976c:info:map "\"name\"" "\"Tamron13Group\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "9" "\"talk\"" "true"
HSET room:64c9e48d7113ce11131a97ef:info:map "\"name\"" "\"A3\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64c9e56c7113ce11131a97f6:info:map "\"name\"" "\"We 9\"" "\"showNewMemberMessage\"" "true" "\"userSize\"" "12" "\"talk\"" "true"
HSET room:64d0734c7113ce11131a99e3:info:map "\"name\"" "\"Group Foxtrat\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:64d0737e7113ce11131a99e7:info:map "\"name\"" "\"Solar、Songheykyo、Wheein\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:64d073aa7113ce11131a99eb:info:map "\"name\"" "\"Group echo\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64d074107113ce11131a99f2:info:map "\"name\"" "\"MAMAMOO 2\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:64d0746b7113ce11131a99f6:info:map "\"name\"" "\"Group Golf\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64d0a3a77113ce11131a9a4d:info:map "\"name\"" "\"Big Bang\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "8" "\"talk\"" "true"
HSET room:64d0b6fd7113ce11131a9a81:info:map "\"name\"" "\"Taeyang、G Dragon、TOP\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64d0b8a47113ce11131a9a87:info:map "\"name\"" "\"Taeyang、TOP、Seungri\"" "\"showNewMemberMessage\"" "true" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:64d0b8c37113ce11131a9a8b:info:map "\"name\"" "\"Taeyang、TOP、Dae Sung\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:64d0b8e77113ce11131a9a8f:info:map "\"name\"" "\"T.O.P\"" "\"showNewMemberMessage\"" "true" "\"userSize\"" "8" "\"talk\"" "true"
HSET room:64d0c1347113ce11131a9a9b:info:map "\"name\"" "\"TOP、Taeyang、G Dragon\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64d0c8257113ce11131a9abb:info:map "\"name\"" "\"Seungri、TOP、Dae Sung\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:64d0c9667113ce11131a9ac1:info:map "\"name\"" "\"TOP、G Dragon、Solar\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:64d1feb97113ce11131a9af3:info:map "\"name\"" "\"Dragon Knight\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "9" "\"talk\"" "true"
HSET room:64d3216e7113ce11131a9b72:info:map "\"name\"" "\"tamron58、tamron55、tamron49、tamron9111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:64d488567113ce11131a9bf3:info:map "\"name\"" "\"Ahyeon、Seungri、Solar\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "9" "\"talk\"" "true"
HSET room:64d5a6e57113ce11131a9c2f:info:map "\"name\"" "\"Ahyeon、Asa、Chiquita\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64d5acd57113ce11131a9c37:info:map "\"name\"" "\"Group Charlie\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:64d5c2837113ce11131a9c66:info:map "\"name\"" "\"Seungri、Ahyeon、Dae Sung\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:64d5ee817113ce11131a9c8e:info:map "\"name\"" "\"Group Bravo\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "11" "\"talk\"" "true"
HSET room:64d99a627113ce11131a9cd7:info:map "\"name\"" "\"tamron9111、tamron54、tamron51、tamron49\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:64def6db7113ce11131a9f4a:info:map "\"name\"" "\"Moonbyul、Ahyeon、Solar\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64df27797113ce11131a9f77:info:map "\"name\"" "\"tamron55、Anthony 57、tamron51、tamron54、tamron58、mmtest、tamron56\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:64e2f3817113ce11131a9fe3:info:map "\"name\"" "\"Group Delta\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:64e4686a7113ce11131aa0f8:info:map "\"name\"" "\"Pop Malone、Johnny Deep 13、jaja\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64e4689f7113ce11131aa0fe:info:map "\"name\"" "\"Pop Malone、jaja、Johnny Deep 13\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64e5b7017113ce11131aa179:info:map "\"name\"" "\"Pop Malone、Johnny Deep 13、jaja\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:64e815467113ce11131aa2a3:info:map "\"name\"" "\"tamron55、Anthony 57、mmtest、tamron49\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:64e8155d7113ce11131aa2a8:info:map "\"name\"" "\"tamron49、tamron20、tamron51、tamron54\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:64e81a627113ce11131aa2bb:info:map "\"name\"" "\"GgGroup\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "8" "\"talk\"" "true"
HSET room:64e81c687113ce11131aa2c6:info:map "\"name\"" "\"kkkkmmmm\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "9" "\"talk\"" "true"
HSET room:64e833b27113ce11131aa2fe:info:map "\"name\"" "\"tamron56、Timothy、Anthony 57、tamron55、tamron65\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:64e83c757113ce11131aa30c:info:map "\"name\"" "\"tamron56、Anthony 57、tamron9111\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:64f7ed746def812144f65606:info:map "\"name\"" "\"tamron49、Moonbyul、tamron54、tamron55、tamron58、tamron9111、tamron51\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:64f990766def812144f656c8:info:map "\"name\"" "\"tamron51、Johnny Deep 13、Kenneth、Moonbyul、Hwasa gggggggg\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:64fada906def812144f65748:info:map "\"name\"" "\"Juee、Thar、Jack\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:650027046def812144f65841:info:map "\"name\"" "\"Group Alpha\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "7" "\"talk\"" "true"
HSET room:6503e0e46def812144f6593c:info:map "\"name\"" "\"Pop Malone、Ahyeon、Anthony 57、Johnny Deep 13、jaja\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:650a66846def812144f65a62:info:map "\"name\"" "\"Ahyeon、Anthony 57、Asa、Chiquita、G Dragon\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:650ba1486def812144f65aa4:info:map "\"name\"" "\"tamron79、Anthony 57、tamron49\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:6514df436def812144f65e07:info:map "\"name\"" "\"tamron56、Raymond Oo、Timothy\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "1" "\"talk\"" "true"
HSET room:6516419b6def812144f65f30:info:map "\"name\"" "\"Chiquita、Selena、Woody16、Ruka、Rora\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "5" "\"talk\"" "true"
HSET room:651641b66def812144f65f36:info:map "\"name\"" "\"Chiquita、Ahyeon、Asa、Selena\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:651e6428594bbb3addefdc91:info:map "\"name\"" "\"Anthony 57、Ahyeon、Hw、mmtest、nana\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:651fc495594bbb3addefddd0:info:map "\"name\"" "\"Ruka、Asa、Chiquita、Haram\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
HSET room:65279e42594bbb3addefe06f:info:map "\"name\"" "\"tamron49、Ahyeon、Anthony 57、Asa、G Dragon、Johnny Deep 13\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "6" "\"talk\"" "true"
HSET room:652ac42a594bbb3addefe143:info:map "\"name\"" "\"Hello Tamron\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:652ac5b0594bbb3addefe147:info:map "\"name\"" "\"ggwp\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "3" "\"talk\"" "true"
HSET room:652ce46b594bbb3addefe19a:info:map "\"name\"" "\"mmtest、Ahyeon、Anthony 57、Hw\"" "\"showNewMemberMessage\"" "false" "\"userSize\"" "4" "\"talk\"" "true"
